events {}

  http {
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      upstream fastapi_backend {
          server app:8000;  # Docker Compose will resolve 'app' to multiple containers
          keepalive 32;
      }

      server {
          listen 80;

          location / {
              proxy_pass http://fastapi_backend;
              proxy_http_version 1.1;
              proxy_set_header Connection "";
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
      }
  }
